{
  "package": "com.nideshop.quickapp",
  "name": "NideShop",
  "versionName": "1.0.0",
  "versionCode": "1",
  "minPlatformVersion": "101",
  "icon": "/Common/Image/logo.png",
  "features": [
    { "name": "system.prompt" },
    { "name": "system.router" },
    { "name": "system.shortcut" },
    { "name": "system.fetch" }
  ],
  "permissions": [
    { "origin": "*" }
  ],
  "config": {
    "logLevel": "log"
  },
  "router": {
    "entry": "Index",
    "pages": {
      "Index": {
        "component": "index"
      },
      "About": {
        "component": "index"
      }
    }
  },
  "display": {
    "titleBarBackgroundColor": "#ffffff",
    "titleBarTextColor": "#414141",
    "menu": true,
    "pages": {
      "Index": {
        "titleBarText": "仿网易严选商城",
        "menu": true
      },
      "About": {
        "titleBarText": "关于",
        "menu": false
      }
    }
  }
}